EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2NlMmVjZDY2YmZmMWQxZmI2Mzc1Y2QwOWIyYmVlYiIsIm5iZiI6MTc0OTQwNTY3Ni4zODQsInN1YiI6IjY4NDVjZmVjMzA2ZWEzZDYwYmJiMmY1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GlYxN5Q4Arqjrfaf84jIS-AMXhCGB_GcvDq6hcZ15NY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6841838d00346238b850
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6845eff200222c58ba36
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6845f0d8003a18505506
